body{
    width: 100%;
    height: 100vh;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    color: white;

}

a{
    color: white;

}
header{
   width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    justify-content:flex-end;
    height: 5vh;
    margin-top: 10px;
}
header a{
    margin-right: 40px;
    }

header a:hover{
    color: rebeccapurple;
    }

nav {
    font-size: 16pt;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rubrics{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.rubrics a {
    display: block;
    text-decoration: none;
    color: white;
}

.rubrics a:hover {
    color: rebeccapurple;
}
.content{
    height: 300px;
    width: 300px;
    border: 0.5px solid grey ;
}
.content a{
    font-size: 24px;
}
.content a:hover {
    color: rebeccapurple;
}

footer{
    height: 10vh;
    width: 100vw;
    border-top: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;

}
.main{
    margin-top: 20px;
    width: 100vw;
    height: 76vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top_ann{
    width: 20vw;
    font-size: 28px;
    color: #5E5694;
}
.advert{
    width: 20vw;
    font-size: 28px;
    color: #5E5694;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y:scroll;
    max-height: 600px;
}
.text{
    width: 60vw;
}
.info{
    display: flex;
    flex-direction: row;
    gap: 50px;
}